# spring-cloud-demo

./: .dockerignore  .editorconfig  .gitignore  .npmignore  README.md  Taskfile.yaml  go.mod  go.sum  pom.xml
_dev/mailhog/: docker-compose.yaml
_dev/maven/: Dockerfile
_dev/postgres/: Dockerfile  docker-compose.yaml  init.sh
_dev/redis/: docker-compose.yaml
_docs/: package-lock.json
ci/: main.go
config-server/: pom.xml
config-server/src/main/java/com/github/zcubbs/springclouddemo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yaml
eureka/: pom.xml
eureka/src/main/java/com/github/zcubbs/springclouddemo/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: bootstrap.yaml
gateway/: pom.xml
gateway/src/main/java/com/github/zcubbs/springclouddemo/gateway/: SpringCloudGatewayApplication.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
react-client/: index.html  package.json
react-client/src/: App.jsx
services/: pom.xml
services/auth/: pom.xml
services/auth/src/main/java/com/github/zcubbs/springclouddemo/auth/: AuthApplication.java
services/auth/src/main/java/com/github/zcubbs/springclouddemo/auth/config/: AuthorizationServerConfig.java  CORSCustomizer.java  DefaultSecurityConfig.java  JwksKeys.java
services/auth/src/main/resources/: application.yaml  bootstrap-kubernetes.yaml  bootstrap.yaml
services/notification/: pom.xml
services/notification/src/main/java/com/github/zcubbs/springclouddemo/notification/: NotificationApplication.java
services/notification/src/main/resources/: bootstrap.yaml
services/order/: pom.xml
services/order/src/main/java/com/github/zcubbs/springclouddemo/order/: OrderApplication.java
services/order/src/main/resources/: application.yaml  bootstrap.yaml
services/product/: pom.xml
services/product/src/main/java/com/github/zcubbs/springclouddemo/product/: ProductApplication.java
services/product/src/main/resources/: bootstrap.yaml
